<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{3d4107df-f7a0-46ac-a62e-cff7c419ba5d}">
		<property name="assetPath">
			<value>SFX/customer/C4/4_DONE/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
