<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{a73d2b45-59c1-4eda-b2b9-f0848d5f93e7}">
		<property name="assetPath">
			<value>SFX/customer/C4/3_WAIT/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
