<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{2f37cb24-6555-495b-9fda-8a9651aac8bb}">
		<property name="name">
			<value>Combo</value>
		</property>
		<relationship name="folder">
			<destination>{2bf79886-786e-4d7a-99f3-d7d89a257ef0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{ae844bef-a435-4000-960a-f691f3e6f478}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{ae844bef-a435-4000-960a-f691f3e6f478}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>21</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
