<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{b5e70db5-8c01-4431-90a9-bd25e4891222}">
		<property name="name">
			<value>Sorcerer Chant</value>
		</property>
		<relationship name="folder">
			<destination>{2bf79886-786e-4d7a-99f3-d7d89a257ef0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{c9756316-2997-4aae-9350-dce46f664e95}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{c9756316-2997-4aae-9350-dce46f664e95}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
