<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{e18b274b-fab1-4822-bd2e-43ff2b2a43ff}">
		<property name="name">
			<value>Druid Chant</value>
		</property>
		<relationship name="folder">
			<destination>{2bf79886-786e-4d7a-99f3-d7d89a257ef0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{66a5e2f3-7399-44ab-a475-d39d3018b15a}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{66a5e2f3-7399-44ab-a475-d39d3018b15a}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
