<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{3703cf52-03f8-4156-9bf6-ace450cf78a1}">
		<property name="name">
			<value>customer</value>
		</property>
		<relationship name="folder">
			<destination>{7cbb0129-b5f5-4e2e-9662-d95cb19d9b5d}</destination>
		</relationship>
	</object>
</objects>
