<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{687a0266-b012-4e5c-a689-06b3083c726e}">
		<property name="name">
			<value>ui</value>
		</property>
		<relationship name="folder">
			<destination>{7cbb0129-b5f5-4e2e-9662-d95cb19d9b5d}</destination>
		</relationship>
	</object>
</objects>
