<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterTagFolder" id="{05931ffc-2493-40eb-b4f4-151429237a51}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
