<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{04436922-452a-4a80-a946-5f67df996ca9}">
		<property name="name">
			<value>sx_custom4_done_lose</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a1abb9c2-1405-40db-9e7f-0d09d038a973}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{20d7671e-87a3-42f6-aa63-ba11a81a0a0f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b500271b-f365-465b-b090-6943c5458608}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4c724b1f-5b96-4781-bef9-9a8a4b8d5f81}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4055a7c6-b1d6-4825-9598-d06a27cd61d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{72ddbe11-0832-4e2e-b841-af9f5c6be452}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b30b2321-fd6f-48dc-b1bf-ef75104053a3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a1abb9c2-1405-40db-9e7f-0d09d038a973}">
		<relationship name="masterBus">
			<destination>{e9e2af84-c5c5-43c3-a912-6c6a7f6ebacd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{20d7671e-87a3-42f6-aa63-ba11a81a0a0f}">
		<relationship name="mixerGroup">
			<destination>{e9e2af84-c5c5-43c3-a912-6c6a7f6ebacd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b500271b-f365-465b-b090-6943c5458608}">
		<relationship name="effectChain">
			<destination>{67137a01-411c-4b11-9162-ddfa10252651}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92f39690-4e94-4074-935f-734673ada555}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4c724b1f-5b96-4781-bef9-9a8a4b8d5f81}" />
	<object class="MarkerTrack" id="{4055a7c6-b1d6-4825-9598-d06a27cd61d0}" />
	<object class="GroupTrack" id="{72ddbe11-0832-4e2e-b841-af9f5c6be452}">
		<relationship name="modules">
			<destination>{9b8cac92-87c1-4f7a-b250-e4e564f689e0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e7c2cba8-4678-4107-a676-a6b05b5c4be3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b30b2321-fd6f-48dc-b1bf-ef75104053a3}">
		<relationship name="modules">
			<destination>{9b8cac92-87c1-4f7a-b250-e4e564f689e0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e9e2af84-c5c5-43c3-a912-6c6a7f6ebacd}">
		<relationship name="effectChain">
			<destination>{904f09c6-faa1-4e99-bb39-5c64f3c29556}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d3efda6d-4ee1-420d-bbb4-f580b9600564}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a1abb9c2-1405-40db-9e7f-0d09d038a973}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{67137a01-411c-4b11-9162-ddfa10252651}">
		<relationship name="effects">
			<destination>{63f3b3df-a6b5-46be-940a-7bab7baa53a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92f39690-4e94-4074-935f-734673ada555}" />
	<object class="SingleSound" id="{9b8cac92-87c1-4f7a-b250-e4e564f689e0}">
		<property name="length">
			<value>10.923671232876716</value>
		</property>
		<property name="timelockedOffset">
			<value>1.2123287671232874</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{3ab0d0f5-ae8e-40af-bf9a-5c0c156d276a}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{fe159044-cdd2-429c-84dc-840f3cfb9563}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e7c2cba8-4678-4107-a676-a6b05b5c4be3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a27f714b-49fb-47c0-a994-c29f6ee90190}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f1f1a5d-3e04-4c7b-a6cc-d19a32d76083}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e9e2af84-c5c5-43c3-a912-6c6a7f6ebacd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{904f09c6-faa1-4e99-bb39-5c64f3c29556}">
		<relationship name="effects">
			<destination>{8e2e34ee-7b13-4677-8e61-8384d344bccd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d3efda6d-4ee1-420d-bbb4-f580b9600564}" />
	<object class="MixerBusFader" id="{63f3b3df-a6b5-46be-940a-7bab7baa53a4}" />
	<object class="FadeCurve" id="{3ab0d0f5-ae8e-40af-bf9a-5c0c156d276a}">
		<relationship name="startPoint">
			<destination>{2641b89a-3cec-4bb3-ae24-266a6cd5eea1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{03f0462a-0c5e-49c1-a9da-2f1e03aa76e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a27f714b-49fb-47c0-a994-c29f6ee90190}">
		<relationship name="effects">
			<destination>{86a731dc-6a08-4c16-b8df-762d79f0abc1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f1f1a5d-3e04-4c7b-a6cc-d19a32d76083}" />
	<object class="MixerBusFader" id="{8e2e34ee-7b13-4677-8e61-8384d344bccd}" />
	<object class="AutomationPoint" id="{2641b89a-3cec-4bb3-ae24-266a6cd5eea1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{03f0462a-0c5e-49c1-a9da-2f1e03aa76e0}">
		<property name="position">
			<value>0.40000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{86a731dc-6a08-4c16-b8df-762d79f0abc1}" />
</objects>
