<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0d7d2306-2163-47c4-bf88-ba3038f1584d}">
		<property name="name">
			<value>ui-button-confirm</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{687a0266-b012-4e5c-a689-06b3083c726e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{800362df-a034-4cd6-99ee-9e88edd16e37}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{34b69012-0e9e-411c-bb9f-0f6eda9407bf}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{be357629-58e5-48aa-8983-365389ede225}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c9aeb5af-33ca-49d5-a075-fe55ae2579a9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{740e2c29-bcba-4df3-ac8f-cc76791a01fd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{890aaf33-48ec-4e3b-b97a-fcea5af73286}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f98bb1f6-5e1d-4b4e-b984-31e67aec4f29}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{800362df-a034-4cd6-99ee-9e88edd16e37}">
		<relationship name="masterBus">
			<destination>{02f4b648-aa8a-4caf-9d1c-abb9d0396bad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{34b69012-0e9e-411c-bb9f-0f6eda9407bf}">
		<relationship name="mixerGroup">
			<destination>{02f4b648-aa8a-4caf-9d1c-abb9d0396bad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{be357629-58e5-48aa-8983-365389ede225}">
		<relationship name="effectChain">
			<destination>{3c9f4dbf-0c28-41fb-bc40-9e3db5964224}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8597195b-7f77-46c3-b39b-db9dbaea891b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fec4b10f-cbe8-40b8-9895-3d08577c85c4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c9aeb5af-33ca-49d5-a075-fe55ae2579a9}" />
	<object class="MarkerTrack" id="{740e2c29-bcba-4df3-ac8f-cc76791a01fd}" />
	<object class="GroupTrack" id="{890aaf33-48ec-4e3b-b97a-fcea5af73286}">
		<relationship name="modules">
			<destination>{2bcc2ba4-9ab5-4492-9fde-ddb4f1b6f6a8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{949ed04f-3000-4c73-b58a-26d55de90140}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f98bb1f6-5e1d-4b4e-b984-31e67aec4f29}">
		<relationship name="modules">
			<destination>{2bcc2ba4-9ab5-4492-9fde-ddb4f1b6f6a8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{02f4b648-aa8a-4caf-9d1c-abb9d0396bad}">
		<relationship name="effectChain">
			<destination>{61804da8-7726-456d-9f7d-cfff99895d9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{01f0c89a-0591-4aa6-a043-0254485f59b9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{800362df-a034-4cd6-99ee-9e88edd16e37}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3c9f4dbf-0c28-41fb-bc40-9e3db5964224}">
		<relationship name="effects">
			<destination>{34d2cc84-5ef5-4fca-a18a-b864f5f2d262}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8597195b-7f77-46c3-b39b-db9dbaea891b}" />
	<object class="SingleSound" id="{2bcc2ba4-9ab5-4492-9fde-ddb4f1b6f6a8}">
		<property name="length">
			<value>0.22047916666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{7dddab2c-4bdd-4cec-8a8c-0f6b57cc1c74}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{949ed04f-3000-4c73-b58a-26d55de90140}">
		<property name="volume">
			<value>-8</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{99d708bf-3615-46eb-91c5-18b4b1b1487d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3584f17f-a6ad-499e-b791-31e7508697ee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{02f4b648-aa8a-4caf-9d1c-abb9d0396bad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{61804da8-7726-456d-9f7d-cfff99895d9f}">
		<relationship name="effects">
			<destination>{b47ec982-4b49-480d-9afb-1eed4439264b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{01f0c89a-0591-4aa6-a043-0254485f59b9}" />
	<object class="MixerBusFader" id="{34d2cc84-5ef5-4fca-a18a-b864f5f2d262}" />
	<object class="MixerBusEffectChain" id="{99d708bf-3615-46eb-91c5-18b4b1b1487d}">
		<relationship name="effects">
			<destination>{61751b8b-8d96-45f9-baec-51ba484e76fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3584f17f-a6ad-499e-b791-31e7508697ee}" />
	<object class="MixerBusFader" id="{b47ec982-4b49-480d-9afb-1eed4439264b}" />
	<object class="MixerBusFader" id="{61751b8b-8d96-45f9-baec-51ba484e76fc}" />
</objects>
