<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{0eef180e-41f2-423c-ac5e-7e3ef75dc41f}">
		<property name="name">
			<value>sx_creature_vox_alive</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ceeb505c-9771-4975-b0d2-570615a01f41}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{85f3785f-6236-4ae6-a585-c353db97020b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{74a9d9af-73a3-4847-bae6-53d0942da549}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3d2e98c8-6874-4974-9931-354e73768e7e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{31b32c78-5b32-4fd2-9b9f-7d4e0cb8b759}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c339feee-1a76-43b4-9092-53752d31c440}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2568074d-dac9-42a4-8903-df54df69617a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{740c8efd-4abc-4c1c-a49f-973ee03149ff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{85f3785f-6236-4ae6-a585-c353db97020b}">
		<relationship name="masterBus">
			<destination>{fa188997-1cc9-47f8-b60f-cd7c417c8312}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{74a9d9af-73a3-4847-bae6-53d0942da549}">
		<relationship name="mixerGroup">
			<destination>{fa188997-1cc9-47f8-b60f-cd7c417c8312}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3d2e98c8-6874-4974-9931-354e73768e7e}">
		<relationship name="effectChain">
			<destination>{d1cd088f-aee9-49c9-9cfa-a2def55b2dc7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{374eede6-c919-4241-bc91-46605526948d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fec4b10f-cbe8-40b8-9895-3d08577c85c4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{31b32c78-5b32-4fd2-9b9f-7d4e0cb8b759}" />
	<object class="MarkerTrack" id="{c339feee-1a76-43b4-9092-53752d31c440}" />
	<object class="GroupTrack" id="{2568074d-dac9-42a4-8903-df54df69617a}">
		<relationship name="modules">
			<destination>{c4fba0d5-9e5f-45b6-9e8f-1ddb33e4f41e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{458e390f-0e80-4bc1-8a91-76afdfccf322}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{740c8efd-4abc-4c1c-a49f-973ee03149ff}">
		<relationship name="modules">
			<destination>{c4fba0d5-9e5f-45b6-9e8f-1ddb33e4f41e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fa188997-1cc9-47f8-b60f-cd7c417c8312}">
		<relationship name="effectChain">
			<destination>{fd735116-9256-4496-9494-d60bda60a1c6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8e8dd575-077c-4bc7-beeb-5176ddbe7885}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{85f3785f-6236-4ae6-a585-c353db97020b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d1cd088f-aee9-49c9-9cfa-a2def55b2dc7}">
		<relationship name="effects">
			<destination>{5b2164c3-4e1e-4e45-b317-55c0f62c2955}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{374eede6-c919-4241-bc91-46605526948d}" />
	<object class="MultiSound" id="{c4fba0d5-9e5f-45b6-9e8f-1ddb33e4f41e}">
		<property name="length">
			<value>3.2327291666666667</value>
		</property>
		<relationship name="sounds">
			<destination>{c33591c6-bceb-424b-9774-6c893be462eb}</destination>
			<destination>{34b03c87-6ab4-4209-8ebb-91ee7c53978c}</destination>
			<destination>{7fdf0508-debf-422d-bbfa-08cc15d37f38}</destination>
			<destination>{9bdfeafa-803d-41c3-abeb-337fedc0414e}</destination>
			<destination>{ef007011-cf26-4b0e-9a9a-c18c04c017b6}</destination>
			<destination>{e54bd9c0-57e1-44e6-aa2e-3f2aeed302be}</destination>
			<destination>{42215d04-400d-4e20-90b0-7a5797534448}</destination>
			<destination>{8dc7d908-5310-4b5d-b76b-7e0245fd9d89}</destination>
			<destination>{87e2d8f5-9976-4e71-9a73-a6c3d067df91}</destination>
			<destination>{c886a748-19f4-41b1-b140-a11f8e645d19}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{458e390f-0e80-4bc1-8a91-76afdfccf322}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5745495-f862-4fce-ae6b-1840e798fc92}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bcd6ad2c-83aa-42b8-80ac-7c7efacb0035}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fa188997-1cc9-47f8-b60f-cd7c417c8312}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fd735116-9256-4496-9494-d60bda60a1c6}">
		<relationship name="effects">
			<destination>{be7d9d10-9f87-488f-b75d-a43a43f80d56}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8e8dd575-077c-4bc7-beeb-5176ddbe7885}" />
	<object class="MixerBusFader" id="{5b2164c3-4e1e-4e45-b317-55c0f62c2955}" />
	<object class="SingleSound" id="{c33591c6-bceb-424b-9774-6c893be462eb}">
		<relationship name="audioFile">
			<destination>{57f25b20-b4a5-4fa8-b254-53ea9436a6e4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{34b03c87-6ab4-4209-8ebb-91ee7c53978c}">
		<relationship name="audioFile">
			<destination>{749f4d86-59c1-4739-96ad-61e88a8c1df1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7fdf0508-debf-422d-bbfa-08cc15d37f38}">
		<relationship name="audioFile">
			<destination>{6417de09-3886-4e1e-a102-a93338f0dce4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9bdfeafa-803d-41c3-abeb-337fedc0414e}">
		<relationship name="audioFile">
			<destination>{9e5f3c9c-7117-4ab0-8433-bd80aeef3de0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ef007011-cf26-4b0e-9a9a-c18c04c017b6}">
		<relationship name="audioFile">
			<destination>{a82e8c67-11d9-4886-9427-a38da276cf9c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e54bd9c0-57e1-44e6-aa2e-3f2aeed302be}">
		<relationship name="audioFile">
			<destination>{ce912ea0-5351-4e89-915c-d8cc1973c201}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{42215d04-400d-4e20-90b0-7a5797534448}">
		<relationship name="audioFile">
			<destination>{938994a9-907f-405e-9340-2f8dcd7a814c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8dc7d908-5310-4b5d-b76b-7e0245fd9d89}">
		<relationship name="audioFile">
			<destination>{7b8768bb-a714-45a8-b7ab-02697a94adf2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{87e2d8f5-9976-4e71-9a73-a6c3d067df91}">
		<relationship name="audioFile">
			<destination>{89bcfce3-4eab-4622-b358-42b8754482a6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c886a748-19f4-41b1-b140-a11f8e645d19}">
		<relationship name="audioFile">
			<destination>{86c12420-f0c1-498f-872f-53a2fa83fcac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5745495-f862-4fce-ae6b-1840e798fc92}">
		<relationship name="effects">
			<destination>{a5d73c47-6764-4137-b2bd-098e9e1a2cf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bcd6ad2c-83aa-42b8-80ac-7c7efacb0035}" />
	<object class="MixerBusFader" id="{be7d9d10-9f87-488f-b75d-a43a43f80d56}" />
	<object class="MixerBusFader" id="{a5d73c47-6764-4137-b2bd-098e9e1a2cf8}" />
</objects>
