<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4857423f-df24-4ad0-bf26-d69d848e1ea2}">
		<property name="name">
			<value>sx_custom3_done_win</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e16bfe1-1187-48f9-9e9c-ef7ff5d48d30}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{89886fa2-9ae8-4457-90f7-1ba4be45ecd4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4349475c-673f-4f77-aa37-4e45e3eae575}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fe4fc7e2-602f-4dbb-a512-2e1bf6d21355}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7d983bc7-c4a4-40e0-b1b2-844c25138ab1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dd1e8823-2b69-4e3b-b6d9-0f84c348ce40}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1a670bb2-95f1-4268-84f9-627702cb6daa}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4e16bfe1-1187-48f9-9e9c-ef7ff5d48d30}">
		<relationship name="masterBus">
			<destination>{23333173-597c-42b8-be24-eb17c2cf4ac8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{89886fa2-9ae8-4457-90f7-1ba4be45ecd4}">
		<relationship name="mixerGroup">
			<destination>{23333173-597c-42b8-be24-eb17c2cf4ac8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4349475c-673f-4f77-aa37-4e45e3eae575}">
		<relationship name="effectChain">
			<destination>{2ca564b4-58b3-4799-91b3-889b1cac11f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9833c3c6-46a8-4f1a-b7a0-5272d7dffa46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fe4fc7e2-602f-4dbb-a512-2e1bf6d21355}" />
	<object class="MarkerTrack" id="{7d983bc7-c4a4-40e0-b1b2-844c25138ab1}" />
	<object class="GroupTrack" id="{dd1e8823-2b69-4e3b-b6d9-0f84c348ce40}">
		<relationship name="modules">
			<destination>{2eb53586-8fd2-469f-a80b-b90c86accfcf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ab06844d-7287-4288-8e43-117393a73954}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1a670bb2-95f1-4268-84f9-627702cb6daa}">
		<relationship name="modules">
			<destination>{2eb53586-8fd2-469f-a80b-b90c86accfcf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{23333173-597c-42b8-be24-eb17c2cf4ac8}">
		<relationship name="effectChain">
			<destination>{381e892f-5107-4181-a4db-f1f4a43bde8e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c3429939-4adb-44e1-aa89-26024eed921e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4e16bfe1-1187-48f9-9e9c-ef7ff5d48d30}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2ca564b4-58b3-4799-91b3-889b1cac11f6}">
		<relationship name="effects">
			<destination>{781e0179-15ca-4676-bea7-b219b803db7c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9833c3c6-46a8-4f1a-b7a0-5272d7dffa46}" />
	<object class="SingleSound" id="{2eb53586-8fd2-469f-a80b-b90c86accfcf}">
		<property name="length">
			<value>7.6755136986301373</value>
		</property>
		<property name="timelockedOffset">
			<value>0.074486301369863006</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{a37180bf-0801-4eaa-895b-734af55dc1aa}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8fa4c375-6c21-4ebb-bf59-a5a7a0686aba}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ab06844d-7287-4288-8e43-117393a73954}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3b4b0934-5229-4e01-9642-0bc6db047f5e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1e94a4b-8a97-4b70-b159-52b5aff41675}</destination>
		</relationship>
		<relationship name="output">
			<destination>{23333173-597c-42b8-be24-eb17c2cf4ac8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{381e892f-5107-4181-a4db-f1f4a43bde8e}">
		<relationship name="effects">
			<destination>{7704c1de-91fc-40b0-8da5-65c90826f441}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c3429939-4adb-44e1-aa89-26024eed921e}" />
	<object class="MixerBusFader" id="{781e0179-15ca-4676-bea7-b219b803db7c}" />
	<object class="FadeCurve" id="{a37180bf-0801-4eaa-895b-734af55dc1aa}">
		<relationship name="startPoint">
			<destination>{6e98f8c1-e903-469c-8744-d881bab01286}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3433b71c-decd-44bb-aca8-a4ea96f2c17f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b4b0934-5229-4e01-9642-0bc6db047f5e}">
		<relationship name="effects">
			<destination>{4ca4013d-c0e3-48bc-9f8c-3955c3fea596}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1e94a4b-8a97-4b70-b159-52b5aff41675}" />
	<object class="MixerBusFader" id="{7704c1de-91fc-40b0-8da5-65c90826f441}" />
	<object class="AutomationPoint" id="{6e98f8c1-e903-469c-8744-d881bab01286}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3433b71c-decd-44bb-aca8-a4ea96f2c17f}">
		<property name="position">
			<value>0.075513698630137002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4ca4013d-c0e3-48bc-9f8c-3955c3fea596}" />
</objects>
