<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4ce7e1d4-72ce-42ac-876d-121da8837204}">
		<property name="name">
			<value>sx_custom3_make</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fe20139a-fb5b-43d4-9060-204b7284a946}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{59e260d6-b2d6-4164-8867-5e55dcf55e2d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{146634c4-d637-465c-b163-fc888b0ca766}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{94fda6e6-e018-4d41-aa36-0a323d86f19b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3024e2c5-6a2c-4d9a-93ca-33544b949d0f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{95df261c-5517-4109-947b-d51f77588914}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{edf3e716-8cf0-4f98-bfba-d3f9f6977df2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fe20139a-fb5b-43d4-9060-204b7284a946}">
		<relationship name="masterBus">
			<destination>{f084c17f-0767-4d74-8504-06bd3f9bfe64}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{59e260d6-b2d6-4164-8867-5e55dcf55e2d}">
		<relationship name="mixerGroup">
			<destination>{f084c17f-0767-4d74-8504-06bd3f9bfe64}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{146634c4-d637-465c-b163-fc888b0ca766}">
		<relationship name="effectChain">
			<destination>{6865dc2a-f48a-4124-9082-87ef533b0dc7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a95c6c97-1f94-4979-8588-bf81b9904eba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{94fda6e6-e018-4d41-aa36-0a323d86f19b}" />
	<object class="MarkerTrack" id="{3024e2c5-6a2c-4d9a-93ca-33544b949d0f}" />
	<object class="GroupTrack" id="{95df261c-5517-4109-947b-d51f77588914}">
		<relationship name="modules">
			<destination>{46de2a41-9531-4c64-81a8-8f5c712cc9f1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cb64b587-3f2e-4bd4-b2b2-5772efb4709d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{edf3e716-8cf0-4f98-bfba-d3f9f6977df2}">
		<relationship name="modules">
			<destination>{46de2a41-9531-4c64-81a8-8f5c712cc9f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f084c17f-0767-4d74-8504-06bd3f9bfe64}">
		<relationship name="effectChain">
			<destination>{325a237f-a737-4638-a2a2-95567053c710}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{770d39a5-0584-4fdc-80e4-f9c38c926544}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fe20139a-fb5b-43d4-9060-204b7284a946}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6865dc2a-f48a-4124-9082-87ef533b0dc7}">
		<relationship name="effects">
			<destination>{1c1cc9c5-ab2c-459d-abb0-887f122fa306}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a95c6c97-1f94-4979-8588-bf81b9904eba}" />
	<object class="MultiSound" id="{46de2a41-9531-4c64-81a8-8f5c712cc9f1}">
		<property name="length">
			<value>1.875</value>
		</property>
		<relationship name="sounds">
			<destination>{2f568567-b9fb-4e45-a24d-f6b763473b18}</destination>
			<destination>{29fbc680-7ead-4752-b1e7-4f26b5948daf}</destination>
			<destination>{c080c009-8834-435b-8c7d-767db79d5b0c}</destination>
			<destination>{57f4e2e8-9e30-4215-97eb-39daac109b75}</destination>
			<destination>{7900529c-c9be-4c18-a617-b8553e93fb28}</destination>
			<destination>{4b33b2ac-940b-4372-aba0-908a1199d3f0}</destination>
			<destination>{80b1437a-a848-4275-ad13-3e9d47b40677}</destination>
			<destination>{9ef87397-8aeb-465f-ad8c-434ee477a5c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cb64b587-3f2e-4bd4-b2b2-5772efb4709d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{01b39b1a-ca21-40ce-b381-e560fa1827f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97f43bf3-4131-46c8-b97b-2aa8bdb16fcc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f084c17f-0767-4d74-8504-06bd3f9bfe64}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{325a237f-a737-4638-a2a2-95567053c710}">
		<relationship name="effects">
			<destination>{07080c4b-3a74-4096-b167-aa87ba747112}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{770d39a5-0584-4fdc-80e4-f9c38c926544}" />
	<object class="MixerBusFader" id="{1c1cc9c5-ab2c-459d-abb0-887f122fa306}" />
	<object class="SingleSound" id="{2f568567-b9fb-4e45-a24d-f6b763473b18}">
		<relationship name="audioFile">
			<destination>{81aba50d-f44a-4f06-9962-bc3b96a1de46}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{29fbc680-7ead-4752-b1e7-4f26b5948daf}">
		<relationship name="audioFile">
			<destination>{d51c46c9-d20e-425a-9c95-9bf85105e583}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c080c009-8834-435b-8c7d-767db79d5b0c}">
		<relationship name="audioFile">
			<destination>{30e035db-966a-4f3c-a6f2-a7882e0eaf77}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{57f4e2e8-9e30-4215-97eb-39daac109b75}">
		<relationship name="audioFile">
			<destination>{f5bd3063-678a-4aa6-bf75-cd0a1961ec71}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7900529c-c9be-4c18-a617-b8553e93fb28}">
		<relationship name="audioFile">
			<destination>{4b279981-51f4-422d-981d-1815315fcb6a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4b33b2ac-940b-4372-aba0-908a1199d3f0}">
		<relationship name="audioFile">
			<destination>{bd0429d5-4d1c-4dd8-b76f-e4f68d70c52c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{80b1437a-a848-4275-ad13-3e9d47b40677}">
		<relationship name="audioFile">
			<destination>{513f95ed-af39-48d0-9f5d-0cea507131c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9ef87397-8aeb-465f-ad8c-434ee477a5c4}">
		<relationship name="audioFile">
			<destination>{fa1a96a5-e568-4ebd-9c89-c2d6fa20b32c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{01b39b1a-ca21-40ce-b381-e560fa1827f5}">
		<relationship name="effects">
			<destination>{1de07a66-ffc6-47c3-aedc-bd822861d5ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97f43bf3-4131-46c8-b97b-2aa8bdb16fcc}" />
	<object class="MixerBusFader" id="{07080c4b-3a74-4096-b167-aa87ba747112}" />
	<object class="MixerBusFader" id="{1de07a66-ffc6-47c3-aedc-bd822861d5ae}" />
</objects>
