<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5b553eaf-ecee-497d-bcae-7706c1d92eed}">
		<property name="name">
			<value>sx_custom5_done_lose</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{51f66caa-1cba-4237-b4e6-b5aced11c82b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a8f19a07-7122-455b-8c9a-64b7a7db2cfc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1ddf4f27-d543-4884-a660-c31c0517ff62}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{80a9b3ef-3883-4c6c-ab35-7421b783b7c5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{deb3b2c5-64af-4224-9ed8-ca194dd34e85}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5ba22e32-a0ec-423d-a2d9-f24342d49913}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{090c659e-86f5-427c-902e-f90757e2dc49}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{51f66caa-1cba-4237-b4e6-b5aced11c82b}">
		<relationship name="masterBus">
			<destination>{d502352d-f293-49d6-91db-33a61d88b8a0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a8f19a07-7122-455b-8c9a-64b7a7db2cfc}">
		<relationship name="mixerGroup">
			<destination>{d502352d-f293-49d6-91db-33a61d88b8a0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1ddf4f27-d543-4884-a660-c31c0517ff62}">
		<relationship name="effectChain">
			<destination>{508933a4-ace6-468f-b83b-a34d3751a646}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cbb3fecb-b680-43c3-983e-d7105803c879}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{80a9b3ef-3883-4c6c-ab35-7421b783b7c5}" />
	<object class="MarkerTrack" id="{deb3b2c5-64af-4224-9ed8-ca194dd34e85}" />
	<object class="GroupTrack" id="{5ba22e32-a0ec-423d-a2d9-f24342d49913}">
		<relationship name="modules">
			<destination>{aa04cbd0-3b5f-48fc-8b68-7fa94d58fa31}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1a6ebef5-f2cb-4e12-9432-5ab801800337}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{090c659e-86f5-427c-902e-f90757e2dc49}">
		<relationship name="modules">
			<destination>{aa04cbd0-3b5f-48fc-8b68-7fa94d58fa31}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d502352d-f293-49d6-91db-33a61d88b8a0}">
		<relationship name="effectChain">
			<destination>{582c2fcb-f3bc-43d7-84c0-d9be703711cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d6724c67-f256-49f8-acec-a58ac8e0abff}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{51f66caa-1cba-4237-b4e6-b5aced11c82b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{508933a4-ace6-468f-b83b-a34d3751a646}">
		<relationship name="effects">
			<destination>{14e378f9-00f8-43d6-a784-62615642f89a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cbb3fecb-b680-43c3-983e-d7105803c879}" />
	<object class="SingleSound" id="{aa04cbd0-3b5f-48fc-8b68-7fa94d58fa31}">
		<property name="length">
			<value>5.1900000000000013</value>
		</property>
		<property name="timelockedOffset">
			<value>0.059999999999999998</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{3c1be8de-bcd1-45e6-9d84-377ba6366499}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{6570a591-b499-4246-997d-96f1af87b315}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1a6ebef5-f2cb-4e12-9432-5ab801800337}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{569aedb7-fb85-4ee6-96f2-3289bc7763ee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c5e73be9-28b1-4bd6-8ae8-a21d7204f289}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d502352d-f293-49d6-91db-33a61d88b8a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{582c2fcb-f3bc-43d7-84c0-d9be703711cd}">
		<relationship name="effects">
			<destination>{59cf390a-cf32-40bf-8cdd-21d8cce027c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d6724c67-f256-49f8-acec-a58ac8e0abff}" />
	<object class="MixerBusFader" id="{14e378f9-00f8-43d6-a784-62615642f89a}" />
	<object class="FadeCurve" id="{3c1be8de-bcd1-45e6-9d84-377ba6366499}">
		<relationship name="startPoint">
			<destination>{4f60bc99-5c2e-4d6d-b206-358cd9cc4655}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{77b64498-3f98-4b71-81aa-a7bcc2003a02}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{569aedb7-fb85-4ee6-96f2-3289bc7763ee}">
		<relationship name="effects">
			<destination>{7c27ee46-773d-4edd-8053-906aa93bac17}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c5e73be9-28b1-4bd6-8ae8-a21d7204f289}" />
	<object class="MixerBusFader" id="{59cf390a-cf32-40bf-8cdd-21d8cce027c0}" />
	<object class="AutomationPoint" id="{4f60bc99-5c2e-4d6d-b206-358cd9cc4655}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{77b64498-3f98-4b71-81aa-a7bcc2003a02}">
		<property name="position">
			<value>0.040000000000000008</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7c27ee46-773d-4edd-8053-906aa93bac17}" />
</objects>
