<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{7b6bd7d4-df2d-44bc-9ee7-fb39dc46268f}">
		<property name="name">
			<value>ui_book_open</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{687a0266-b012-4e5c-a689-06b3083c726e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aad9c9f4-a50a-43c4-9a43-8bc6e33ff14e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{47ca646d-5275-42b3-850e-6043ba7b9be6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{022210d8-3f36-44b0-a097-24e05ac90bcd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8b2ad32e-6a72-4e76-9dbd-01b5c6d5b8af}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9439b2a9-c8db-47cb-9837-d0ede68e8b33}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{07c66a82-edb6-4696-ac88-c3363e5ef013}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3962492b-2bc6-4671-a760-20d62e8c94fa}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{aad9c9f4-a50a-43c4-9a43-8bc6e33ff14e}">
		<relationship name="masterBus">
			<destination>{fbf80b28-f2b6-483d-b26f-6b215c3436ad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{47ca646d-5275-42b3-850e-6043ba7b9be6}">
		<relationship name="mixerGroup">
			<destination>{fbf80b28-f2b6-483d-b26f-6b215c3436ad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{022210d8-3f36-44b0-a097-24e05ac90bcd}">
		<relationship name="effectChain">
			<destination>{2c46e148-a459-44ae-9177-2d16e59d7393}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea2513f0-2f49-41ac-a9b2-48c299ad7af3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fec4b10f-cbe8-40b8-9895-3d08577c85c4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8b2ad32e-6a72-4e76-9dbd-01b5c6d5b8af}" />
	<object class="MarkerTrack" id="{9439b2a9-c8db-47cb-9837-d0ede68e8b33}" />
	<object class="GroupTrack" id="{07c66a82-edb6-4696-ac88-c3363e5ef013}">
		<relationship name="modules">
			<destination>{419a6746-33b0-44d3-8e4f-4e711d1603d5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eb1897f2-24a9-4249-a2f0-815e3a591707}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3962492b-2bc6-4671-a760-20d62e8c94fa}">
		<relationship name="modules">
			<destination>{419a6746-33b0-44d3-8e4f-4e711d1603d5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fbf80b28-f2b6-483d-b26f-6b215c3436ad}">
		<relationship name="effectChain">
			<destination>{543f3b9f-ad89-4dc3-a2ad-e141056aecf3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e24805a-cf4d-4435-b752-e0ca625aeff3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aad9c9f4-a50a-43c4-9a43-8bc6e33ff14e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2c46e148-a459-44ae-9177-2d16e59d7393}">
		<relationship name="effects">
			<destination>{0dd574a6-4cd0-432c-9208-86063ca4cc62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea2513f0-2f49-41ac-a9b2-48c299ad7af3}" />
	<object class="SingleSound" id="{419a6746-33b0-44d3-8e4f-4e711d1603d5}">
		<property name="length">
			<value>0.61520833333333336</value>
		</property>
		<relationship name="audioFile">
			<destination>{66f39159-4ff6-41fb-b84a-d98850a0a250}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eb1897f2-24a9-4249-a2f0-815e3a591707}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0bc3ff77-c628-4c1e-881a-fadca5849a94}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{48404b9b-340b-4a1d-b8af-7cdd4f0dd421}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fbf80b28-f2b6-483d-b26f-6b215c3436ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{543f3b9f-ad89-4dc3-a2ad-e141056aecf3}">
		<relationship name="effects">
			<destination>{cd5d4acc-ea3f-49a2-8a0f-bb0e83a11e32}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e24805a-cf4d-4435-b752-e0ca625aeff3}" />
	<object class="MixerBusFader" id="{0dd574a6-4cd0-432c-9208-86063ca4cc62}" />
	<object class="MixerBusEffectChain" id="{0bc3ff77-c628-4c1e-881a-fadca5849a94}">
		<relationship name="effects">
			<destination>{37b32eb1-b17a-4e11-8e79-c3da1118f1fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{48404b9b-340b-4a1d-b8af-7cdd4f0dd421}" />
	<object class="MixerBusFader" id="{cd5d4acc-ea3f-49a2-8a0f-bb0e83a11e32}" />
	<object class="MixerBusFader" id="{37b32eb1-b17a-4e11-8e79-c3da1118f1fc}" />
</objects>
