<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8078eea5-f6af-4963-92ef-9b17e6af79e7}">
		<property name="name">
			<value>sx_custom4_make</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{590e58d0-4d36-49cf-84a5-ced394a7c3db}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4a00d537-9061-4b26-b183-74efa17b70ae}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{012c5397-31da-4a79-ad6f-9a5f8ac4eefa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{829c9e65-a798-4f3b-8070-9b0384ff7b66}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dc1125ed-8bc8-43b5-a155-e2b3efc7f27f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{03555823-0f9c-416b-a1c1-aff31681fcc9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{34bde340-8ec4-4cd9-aad7-8abdd77ced81}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{590e58d0-4d36-49cf-84a5-ced394a7c3db}">
		<relationship name="masterBus">
			<destination>{23de7b58-044c-4319-8732-054f0b22056c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4a00d537-9061-4b26-b183-74efa17b70ae}">
		<relationship name="mixerGroup">
			<destination>{23de7b58-044c-4319-8732-054f0b22056c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{012c5397-31da-4a79-ad6f-9a5f8ac4eefa}">
		<relationship name="effectChain">
			<destination>{40fd341a-359c-4b3c-b46e-1c07c9ecde80}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df5ca346-15b6-41d3-afc5-9e4f4cc36842}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{829c9e65-a798-4f3b-8070-9b0384ff7b66}" />
	<object class="MarkerTrack" id="{dc1125ed-8bc8-43b5-a155-e2b3efc7f27f}" />
	<object class="GroupTrack" id="{03555823-0f9c-416b-a1c1-aff31681fcc9}">
		<relationship name="modules">
			<destination>{7d2116e6-ef0f-4000-8790-f8eed73a6f47}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{01294d39-c60c-48ee-8276-2c1c4b596013}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{34bde340-8ec4-4cd9-aad7-8abdd77ced81}">
		<relationship name="modules">
			<destination>{7d2116e6-ef0f-4000-8790-f8eed73a6f47}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{23de7b58-044c-4319-8732-054f0b22056c}">
		<relationship name="effectChain">
			<destination>{3ae9ee3d-cd81-4d4b-a8cc-ca3d32f2f1bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b4daa51-7328-49f0-8981-a72d49db7f7e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{590e58d0-4d36-49cf-84a5-ced394a7c3db}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{40fd341a-359c-4b3c-b46e-1c07c9ecde80}">
		<relationship name="effects">
			<destination>{7d796cc9-35ef-4f9c-9836-874eb6ac1ae5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df5ca346-15b6-41d3-afc5-9e4f4cc36842}" />
	<object class="MultiSound" id="{7d2116e6-ef0f-4000-8790-f8eed73a6f47}">
		<property name="length">
			<value>2.5</value>
		</property>
		<relationship name="sounds">
			<destination>{389f73d4-a54a-42dd-b937-a3bf7e480e02}</destination>
			<destination>{53d5dbde-eef2-441b-aaa5-38c5b05511ad}</destination>
			<destination>{4ea66893-df78-4a9b-88a5-a1ff0670da66}</destination>
			<destination>{9ce8be72-d673-44f4-831e-c67d86cd762a}</destination>
			<destination>{61cd3698-9d55-4a7b-a0a7-60e2a44d50c8}</destination>
			<destination>{9128e6cd-d636-4ad5-8fdf-ab562b85cefc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{01294d39-c60c-48ee-8276-2c1c4b596013}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{40bebe8b-c8b6-4ee5-b350-b99801e92983}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fcad385d-55ce-45a6-8e23-57de0a8ed81b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{23de7b58-044c-4319-8732-054f0b22056c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ae9ee3d-cd81-4d4b-a8cc-ca3d32f2f1bf}">
		<relationship name="effects">
			<destination>{1b30a42b-6dc1-49a7-8595-7c0c13af2890}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b4daa51-7328-49f0-8981-a72d49db7f7e}" />
	<object class="MixerBusFader" id="{7d796cc9-35ef-4f9c-9836-874eb6ac1ae5}" />
	<object class="SingleSound" id="{389f73d4-a54a-42dd-b937-a3bf7e480e02}">
		<relationship name="audioFile">
			<destination>{b8bfebd4-178c-4f06-bfe4-ab4da8cae016}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{53d5dbde-eef2-441b-aaa5-38c5b05511ad}">
		<relationship name="audioFile">
			<destination>{1b5a227b-02cd-47a0-af4f-556c9ed97ae7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4ea66893-df78-4a9b-88a5-a1ff0670da66}">
		<relationship name="audioFile">
			<destination>{08a9a951-6e56-463b-830c-9dfb6024bfa2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9ce8be72-d673-44f4-831e-c67d86cd762a}">
		<relationship name="audioFile">
			<destination>{7b1c5d4d-2514-4bd4-918d-5300b2401ec7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{61cd3698-9d55-4a7b-a0a7-60e2a44d50c8}">
		<relationship name="audioFile">
			<destination>{c47e88b0-dc5b-4a02-a71b-308e35a80822}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9128e6cd-d636-4ad5-8fdf-ab562b85cefc}">
		<relationship name="audioFile">
			<destination>{edd5a8a6-9b20-4b31-8697-adeda4197d39}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{40bebe8b-c8b6-4ee5-b350-b99801e92983}">
		<relationship name="effects">
			<destination>{11d502b0-1048-4958-9ddf-8385c0a62f28}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fcad385d-55ce-45a6-8e23-57de0a8ed81b}" />
	<object class="MixerBusFader" id="{1b30a42b-6dc1-49a7-8595-7c0c13af2890}" />
	<object class="MixerBusFader" id="{11d502b0-1048-4958-9ddf-8385c0a62f28}" />
</objects>
