<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{88a17c74-3c88-474c-b586-8b5fea87eca0}">
		<property name="name">
			<value>sx_custom2_done_lose</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{741b6c76-5db6-41c2-9d1e-20b34b6e5b4b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3088e3f4-ad02-4c06-b8da-e294e46a3524}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{268cab45-663e-4031-91ec-3a66d9c206fc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{04371ce0-9604-4e3c-b31f-98d3b1c66a53}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b224a3c9-c7c9-4fa8-a75a-845df03a329b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1136cf81-3fa5-406e-9b3d-5d229a69ccb6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a6f00899-d9f2-43ed-9cb9-690ee0a7b9f9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{741b6c76-5db6-41c2-9d1e-20b34b6e5b4b}">
		<relationship name="masterBus">
			<destination>{8cfb007e-4030-44c8-ad04-bb336166c50c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3088e3f4-ad02-4c06-b8da-e294e46a3524}">
		<relationship name="mixerGroup">
			<destination>{8cfb007e-4030-44c8-ad04-bb336166c50c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{268cab45-663e-4031-91ec-3a66d9c206fc}">
		<relationship name="effectChain">
			<destination>{9c1f28a3-bb9d-4558-bad6-d69becc25a73}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea5c96f1-31b6-4968-b1c0-b984b6a59c1e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{04371ce0-9604-4e3c-b31f-98d3b1c66a53}" />
	<object class="MarkerTrack" id="{b224a3c9-c7c9-4fa8-a75a-845df03a329b}" />
	<object class="GroupTrack" id="{1136cf81-3fa5-406e-9b3d-5d229a69ccb6}">
		<relationship name="modules">
			<destination>{d4434c02-6dd6-4749-bbc2-8a2223eb8490}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{79941297-6df3-45f4-8dc3-20d1344eb7b7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a6f00899-d9f2-43ed-9cb9-690ee0a7b9f9}">
		<relationship name="modules">
			<destination>{d4434c02-6dd6-4749-bbc2-8a2223eb8490}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8cfb007e-4030-44c8-ad04-bb336166c50c}">
		<relationship name="effectChain">
			<destination>{a2514801-cfa3-44b8-bc93-ced69f200484}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fac6351c-b521-4d8c-9319-6742d97e2cb9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{741b6c76-5db6-41c2-9d1e-20b34b6e5b4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9c1f28a3-bb9d-4558-bad6-d69becc25a73}">
		<relationship name="effects">
			<destination>{64472418-6acd-4ef3-93d3-150a44728a1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea5c96f1-31b6-4968-b1c0-b984b6a59c1e}" />
	<object class="SingleSound" id="{d4434c02-6dd6-4749-bbc2-8a2223eb8490}">
		<property name="length">
			<value>6.2250000000000014</value>
		</property>
		<property name="timelockedOffset">
			<value>0.40000000000000002</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{8a8dff96-d403-40e6-9155-9fcd3847a812}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e5279786-5b26-4812-8490-da7c1e86245b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{79941297-6df3-45f4-8dc3-20d1344eb7b7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1344d092-a44f-4c07-8078-50f847d59474}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b8edb61e-41c0-4dfe-9b85-1309c400b88b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8cfb007e-4030-44c8-ad04-bb336166c50c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2514801-cfa3-44b8-bc93-ced69f200484}">
		<relationship name="effects">
			<destination>{a16c249a-fd95-4c8e-b551-20acf9fc6d5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fac6351c-b521-4d8c-9319-6742d97e2cb9}" />
	<object class="MixerBusFader" id="{64472418-6acd-4ef3-93d3-150a44728a1b}" />
	<object class="FadeCurve" id="{8a8dff96-d403-40e6-9155-9fcd3847a812}">
		<relationship name="startPoint">
			<destination>{bd14643c-1742-4caf-a02b-5ddc18c7046f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bd54cf10-02eb-4c73-9343-ff8a14a76c5a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1344d092-a44f-4c07-8078-50f847d59474}">
		<relationship name="effects">
			<destination>{99f27e74-eaa1-4ebf-bc66-781994954c86}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b8edb61e-41c0-4dfe-9b85-1309c400b88b}" />
	<object class="MixerBusFader" id="{a16c249a-fd95-4c8e-b551-20acf9fc6d5c}" />
	<object class="AutomationPoint" id="{bd14643c-1742-4caf-a02b-5ddc18c7046f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bd54cf10-02eb-4c73-9343-ff8a14a76c5a}">
		<property name="position">
			<value>0.099999999999999978</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{99f27e74-eaa1-4ebf-bc66-781994954c86}" />
</objects>
