<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{b8acc6b8-93f3-42b2-ab1e-0190cd6b4283}">
		<property name="name">
			<value>sx_cldrn_boil_summoning</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ae6cdfef-1d43-449d-a002-44ebbb7a0fdd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d936863a-bc87-467a-9bef-f985f0631d0e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{79cfab3c-3a9f-4dae-9ab7-671979530e8a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ea38e641-4546-406d-99eb-f70ba17e226e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5b96c6c0-4503-4a7d-aa6b-c963ce6a9093}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{67f706e5-15fe-4a07-a2f0-a847d3c17041}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{900299bb-9ed7-4622-9c4b-0ac0ed12521b}</destination>
			<destination>{c8881016-fb40-4d0d-a48d-d3b137b31587}</destination>
			<destination>{c634bc6f-9ec8-4b51-82c4-4f545125b7cc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{64ed99b8-a08b-401e-b764-773cdee3db3c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{fe624957-b9a2-4ce0-b578-a434446d2335}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d936863a-bc87-467a-9bef-f985f0631d0e}">
		<relationship name="masterBus">
			<destination>{224f0c85-ae00-4b69-8b16-f80e1c3808d2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{79cfab3c-3a9f-4dae-9ab7-671979530e8a}">
		<relationship name="mixerGroup">
			<destination>{224f0c85-ae00-4b69-8b16-f80e1c3808d2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ea38e641-4546-406d-99eb-f70ba17e226e}">
		<relationship name="effectChain">
			<destination>{9c194598-64e6-4294-b87c-8531a844e04b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1542ea14-0bf2-4533-b805-8411dc8c97b5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{757b3678-6f8f-4a73-8a78-f76ddb12f259}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5b96c6c0-4503-4a7d-aa6b-c963ce6a9093}" />
	<object class="MarkerTrack" id="{67f706e5-15fe-4a07-a2f0-a847d3c17041}" />
	<object class="GroupTrack" id="{900299bb-9ed7-4622-9c4b-0ac0ed12521b}">
		<relationship name="automationTracks">
			<destination>{4a73a7b7-8aa7-4d56-b303-9b0df4f87eff}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{18354c86-4024-4ed0-a95c-cbe44dee4989}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{01402888-faa8-4b42-b2b1-462d7f1e5615}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c8881016-fb40-4d0d-a48d-d3b137b31587}">
		<relationship name="automationTracks">
			<destination>{d16fafd4-1e8f-4cb6-8371-6b0dfa4da9d2}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{b8743fc1-ffc2-4338-94de-ea47cd481126}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{55347b87-1abd-4f7c-ab14-3a92b0b0f1ab}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c634bc6f-9ec8-4b51-82c4-4f545125b7cc}">
		<relationship name="automationTracks">
			<destination>{e70f4fb9-d69b-4ed1-9a28-08062e7b6ca1}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{0ab56949-dcf9-4965-9732-a9fd4b6ff2a4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3a466224-624a-4e5b-a32b-5a2d6dcd6568}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{64ed99b8-a08b-401e-b764-773cdee3db3c}">
		<relationship name="modules">
			<destination>{18354c86-4024-4ed0-a95c-cbe44dee4989}</destination>
			<destination>{0ab56949-dcf9-4965-9732-a9fd4b6ff2a4}</destination>
			<destination>{b8743fc1-ffc2-4338-94de-ea47cd481126}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{fe624957-b9a2-4ce0-b578-a434446d2335}">
		<relationship name="preset">
			<destination>{6e912e08-aea1-4f9f-91f5-2408ff320c04}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{224f0c85-ae00-4b69-8b16-f80e1c3808d2}">
		<relationship name="effectChain">
			<destination>{d7c84bca-ef59-493f-ab52-f3e147f82aeb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8b85dea3-5f53-4de2-b9f0-421ebd5e93f3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d936863a-bc87-467a-9bef-f985f0631d0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9c194598-64e6-4294-b87c-8531a844e04b}">
		<relationship name="effects">
			<destination>{7cdd2684-f221-424d-9b6c-4c77227edb31}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1542ea14-0bf2-4533-b805-8411dc8c97b5}" />
	<object class="AutomationTrack" id="{4a73a7b7-8aa7-4d56-b303-9b0df4f87eff}">
		<relationship name="automator">
			<destination>{a66ee627-bdaf-4ec6-a9df-3180ae4ea89c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{18354c86-4024-4ed0-a95c-cbe44dee4989}">
		<property name="length">
			<value>9.1691458333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{b3e3b499-36dd-42be-9933-3dd62d0840b5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{01402888-faa8-4b42-b2b1-462d7f1e5615}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{a66ee627-bdaf-4ec6-a9df-3180ae4ea89c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c073ee9b-13bb-4953-8dd8-8e6a1f9283f4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{01c6aa3a-546a-427c-a968-8a6360d1df62}</destination>
		</relationship>
		<relationship name="output">
			<destination>{224f0c85-ae00-4b69-8b16-f80e1c3808d2}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d16fafd4-1e8f-4cb6-8371-6b0dfa4da9d2}">
		<relationship name="automator">
			<destination>{8ec29ab6-1424-43db-ab6a-7a870c44bd0e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b8743fc1-ffc2-4338-94de-ea47cd481126}">
		<property name="length">
			<value>9.1691458333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{9bd3b636-093e-44b2-821b-e89f0a6d0ff2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{55347b87-1abd-4f7c-ab14-3a92b0b0f1ab}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{8ec29ab6-1424-43db-ab6a-7a870c44bd0e}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{91adad51-ba6f-4b58-ad77-fea466152cf0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2d1f581c-33be-4349-b60d-944945079375}</destination>
		</relationship>
		<relationship name="output">
			<destination>{224f0c85-ae00-4b69-8b16-f80e1c3808d2}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e70f4fb9-d69b-4ed1-9a28-08062e7b6ca1}">
		<relationship name="automator">
			<destination>{123ade3d-ef0c-4f9f-a32b-c798c1dc4c68}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0ab56949-dcf9-4965-9732-a9fd4b6ff2a4}">
		<property name="length">
			<value>9.1691458333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{72470634-009c-4806-9d62-2f488aaabb54}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3a466224-624a-4e5b-a32b-5a2d6dcd6568}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{123ade3d-ef0c-4f9f-a32b-c798c1dc4c68}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{89a52c83-c8da-4fa1-b190-d07ad06aa116}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{823d0e22-e21e-41d6-95a9-646db3254978}</destination>
		</relationship>
		<relationship name="output">
			<destination>{224f0c85-ae00-4b69-8b16-f80e1c3808d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d7c84bca-ef59-493f-ab52-f3e147f82aeb}">
		<relationship name="effects">
			<destination>{febbef02-33f8-4520-8457-0f9bc90b9102}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8b85dea3-5f53-4de2-b9f0-421ebd5e93f3}" />
	<object class="MixerBusFader" id="{7cdd2684-f221-424d-9b6c-4c77227edb31}" />
	<object class="Automator" id="{a66ee627-bdaf-4ec6-a9df-3180ae4ea89c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a53ab0d1-4718-4cb2-95bf-560dd8861360}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c073ee9b-13bb-4953-8dd8-8e6a1f9283f4}">
		<relationship name="effects">
			<destination>{808479cb-8981-43fd-92a6-54b1cd498d73}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{01c6aa3a-546a-427c-a968-8a6360d1df62}" />
	<object class="Automator" id="{8ec29ab6-1424-43db-ab6a-7a870c44bd0e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{3e02ecfd-28f9-43f2-a463-2d705d687f81}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{91adad51-ba6f-4b58-ad77-fea466152cf0}">
		<relationship name="effects">
			<destination>{c720acfd-5bb9-4fe9-84fe-d3cc0301ca7e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2d1f581c-33be-4349-b60d-944945079375}" />
	<object class="Automator" id="{123ade3d-ef0c-4f9f-a32b-c798c1dc4c68}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{32c671d1-2e58-43a7-a11d-8eecf455868d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{89a52c83-c8da-4fa1-b190-d07ad06aa116}">
		<relationship name="effects">
			<destination>{3ba752e8-56e9-4790-917f-3873f517daae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{823d0e22-e21e-41d6-95a9-646db3254978}" />
	<object class="MixerBusFader" id="{febbef02-33f8-4520-8457-0f9bc90b9102}" />
	<object class="AutomationCurve" id="{a53ab0d1-4718-4cb2-95bf-560dd8861360}">
		<relationship name="parameter">
			<destination>{6e912e08-aea1-4f9f-91f5-2408ff320c04}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{81a09a19-ab68-4e9a-b29e-e42b60234c4d}</destination>
			<destination>{48df71fb-885c-4443-9d05-94b0e25d7e70}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{808479cb-8981-43fd-92a6-54b1cd498d73}" />
	<object class="AutomationCurve" id="{3e02ecfd-28f9-43f2-a463-2d705d687f81}">
		<relationship name="parameter">
			<destination>{6e912e08-aea1-4f9f-91f5-2408ff320c04}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{ced29b80-ad54-4877-bd91-9714b42919ae}</destination>
			<destination>{f8415aa6-488c-44e9-830e-29f051fd518a}</destination>
			<destination>{6f32825c-97f3-47e9-a591-1ab2ba4a64d9}</destination>
			<destination>{4e603c4c-6e46-4292-b831-10afa8b495b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c720acfd-5bb9-4fe9-84fe-d3cc0301ca7e}" />
	<object class="AutomationCurve" id="{32c671d1-2e58-43a7-a11d-8eecf455868d}">
		<relationship name="parameter">
			<destination>{6e912e08-aea1-4f9f-91f5-2408ff320c04}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{b16290f1-d484-4f5d-ac86-b2594d7e00ea}</destination>
			<destination>{c19d10c3-c8ac-4107-bd42-01ad5b7c7a34}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{3ba752e8-56e9-4790-917f-3873f517daae}" />
	<object class="AutomationPoint" id="{81a09a19-ab68-4e9a-b29e-e42b60234c4d}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{48df71fb-885c-4443-9d05-94b0e25d7e70}">
		<property name="position">
			<value>4.0000208333333331</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ced29b80-ad54-4877-bd91-9714b42919ae}">
		<property name="position">
			<value>4.0000208333333331</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f8415aa6-488c-44e9-830e-29f051fd518a}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f32825c-97f3-47e9-a591-1ab2ba4a64d9}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4e603c4c-6e46-4292-b831-10afa8b495b1}">
		<property name="position">
			<value>7.0000208333333331</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b16290f1-d484-4f5d-ac86-b2594d7e00ea}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c19d10c3-c8ac-4107-bd42-01ad5b7c7a34}">
		<property name="position">
			<value>7.0000208333333331</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
</objects>
