<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{bab5d353-7a22-418f-805d-8664454ad8c0}">
		<property name="name">
			<value>sx_custom2_make</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a4ef1908-9e9c-4d19-a7ac-45766198f573}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{da83e6a4-2710-46ee-844c-33fc0848f28d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{867cb283-7e46-48c9-9446-247cbfe81bce}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c932e31d-7b35-4936-9029-4bc0fa78dad3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{82b3fa10-be4a-4ae3-ba69-6371dca1298e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1fc034b3-37a1-4f1b-8a09-c8f66f28631e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{76fbaf78-c4a7-4839-9b32-13b18664b56e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a4ef1908-9e9c-4d19-a7ac-45766198f573}">
		<relationship name="masterBus">
			<destination>{dd915c22-0e2e-4b4e-ac84-e655830dac9b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{da83e6a4-2710-46ee-844c-33fc0848f28d}">
		<relationship name="mixerGroup">
			<destination>{dd915c22-0e2e-4b4e-ac84-e655830dac9b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{867cb283-7e46-48c9-9446-247cbfe81bce}">
		<relationship name="effectChain">
			<destination>{47acb505-e3fc-45c9-b13f-4c5fb1e64b77}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9740d5df-dab5-48fa-99f8-3651914e95cb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c932e31d-7b35-4936-9029-4bc0fa78dad3}" />
	<object class="MarkerTrack" id="{82b3fa10-be4a-4ae3-ba69-6371dca1298e}" />
	<object class="GroupTrack" id="{1fc034b3-37a1-4f1b-8a09-c8f66f28631e}">
		<relationship name="modules">
			<destination>{d823935f-bd22-4a5a-aa14-6b933088e463}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8d717334-c81f-4e17-b331-06d84a527669}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{76fbaf78-c4a7-4839-9b32-13b18664b56e}">
		<relationship name="modules">
			<destination>{d823935f-bd22-4a5a-aa14-6b933088e463}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dd915c22-0e2e-4b4e-ac84-e655830dac9b}">
		<relationship name="effectChain">
			<destination>{b5cbd2f7-2e4e-4ac8-b612-177a6aeb55d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc819429-8ca8-49f1-b440-a68e4eb38073}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a4ef1908-9e9c-4d19-a7ac-45766198f573}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{47acb505-e3fc-45c9-b13f-4c5fb1e64b77}">
		<relationship name="effects">
			<destination>{4858813c-0a93-4511-b05c-3a0d1cb2d3c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9740d5df-dab5-48fa-99f8-3651914e95cb}" />
	<object class="MultiSound" id="{d823935f-bd22-4a5a-aa14-6b933088e463}">
		<property name="length">
			<value>1.125</value>
		</property>
		<relationship name="sounds">
			<destination>{39689223-9126-40af-9dce-86c19ba834cd}</destination>
			<destination>{b9da8edf-1bef-4e85-83c0-bd80e6701177}</destination>
			<destination>{bf21a0e6-110a-4c04-bde0-4d4c4264935d}</destination>
			<destination>{53c628ca-61ea-4a20-9c5e-f24acc6edd16}</destination>
			<destination>{8c019620-4a1e-48b6-9737-1921dbd80280}</destination>
			<destination>{c94f31b9-d2fc-47df-a595-41e8734b549a}</destination>
			<destination>{1e90bd8f-3141-4e20-b3ff-8a1e582c08f8}</destination>
			<destination>{f49835d6-008d-432e-91c3-01b0e8712f54}</destination>
			<destination>{767e160f-a48b-49df-9d64-4979d3c718bd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8d717334-c81f-4e17-b331-06d84a527669}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a632651e-0847-4829-8459-c86f580d6a36}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{543a3040-52b2-41f6-8d85-27d2fd4d8458}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dd915c22-0e2e-4b4e-ac84-e655830dac9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b5cbd2f7-2e4e-4ac8-b612-177a6aeb55d5}">
		<relationship name="effects">
			<destination>{7cb8a871-8b99-42cd-8c8b-22647aace67e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc819429-8ca8-49f1-b440-a68e4eb38073}" />
	<object class="MixerBusFader" id="{4858813c-0a93-4511-b05c-3a0d1cb2d3c2}" />
	<object class="SingleSound" id="{39689223-9126-40af-9dce-86c19ba834cd}">
		<relationship name="audioFile">
			<destination>{5e74695c-4faa-40f6-8f48-45bbae06f67f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b9da8edf-1bef-4e85-83c0-bd80e6701177}">
		<relationship name="audioFile">
			<destination>{2cd6d043-49c8-4eb6-95b3-9e0dc1c74046}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bf21a0e6-110a-4c04-bde0-4d4c4264935d}">
		<relationship name="audioFile">
			<destination>{82da48ab-2fe6-4ab3-a145-6ce107ebf368}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{53c628ca-61ea-4a20-9c5e-f24acc6edd16}">
		<relationship name="audioFile">
			<destination>{d47d534a-4ed0-467b-80b3-b29a6ae03cdd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8c019620-4a1e-48b6-9737-1921dbd80280}">
		<relationship name="audioFile">
			<destination>{5bc0e9eb-4a22-4710-91fa-e2ff9b48dab5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c94f31b9-d2fc-47df-a595-41e8734b549a}">
		<relationship name="audioFile">
			<destination>{0cf44199-a26d-4574-8fe4-ba6c682475e0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1e90bd8f-3141-4e20-b3ff-8a1e582c08f8}">
		<relationship name="audioFile">
			<destination>{528007eb-c3e6-4526-93e2-ee1862aca897}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f49835d6-008d-432e-91c3-01b0e8712f54}">
		<relationship name="audioFile">
			<destination>{2a586cb7-66a0-42c3-9357-6f043f14ab18}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{767e160f-a48b-49df-9d64-4979d3c718bd}">
		<relationship name="audioFile">
			<destination>{6328f33f-7b33-43cc-8fca-0a5a24d90835}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a632651e-0847-4829-8459-c86f580d6a36}">
		<relationship name="effects">
			<destination>{f34194b6-1e24-4662-8dc1-8e74566359a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{543a3040-52b2-41f6-8d85-27d2fd4d8458}" />
	<object class="MixerBusFader" id="{7cb8a871-8b99-42cd-8c8b-22647aace67e}" />
	<object class="MixerBusFader" id="{f34194b6-1e24-4662-8dc1-8e74566359a4}" />
</objects>
