<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{ed085a59-0a82-4f91-b804-655c714a820b}">
		<property name="name">
			<value>sx_custom3_done_lose</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3703cf52-03f8-4156-9bf6-ace450cf78a1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4ef3e60f-1a26-47cb-a552-ab64f1de9909}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{06ee986e-1519-4e0c-b9e7-96faf3e89e81}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8440fce0-eb6c-47cc-8657-bb7123c26495}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4200de72-53bd-4b32-8088-0c0d30717152}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5d94f776-ca76-4db8-a338-265a5c74f2ec}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d9ac8e7a-1674-43b0-b4d2-b42d01f3d1df}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{45254864-0160-43cc-a3e2-6422feaa8df8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8c66da90-61b3-4e9e-9bc6-e6b0c3cbb11a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4ef3e60f-1a26-47cb-a552-ab64f1de9909}">
		<relationship name="masterBus">
			<destination>{cf5ec6f9-b349-4b60-84a2-da23d12ca5fb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{06ee986e-1519-4e0c-b9e7-96faf3e89e81}">
		<relationship name="mixerGroup">
			<destination>{cf5ec6f9-b349-4b60-84a2-da23d12ca5fb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8440fce0-eb6c-47cc-8657-bb7123c26495}">
		<relationship name="effectChain">
			<destination>{a952dc39-796c-4ff4-831c-d10cb906e225}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{081af071-c861-4076-93ed-f37fb385bb76}</destination>
		</relationship>
		<relationship name="output">
			<destination>{43583ba7-f3bc-458d-9251-3ac6fa6d95db}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4200de72-53bd-4b32-8088-0c0d30717152}" />
	<object class="MarkerTrack" id="{5d94f776-ca76-4db8-a338-265a5c74f2ec}" />
	<object class="GroupTrack" id="{d9ac8e7a-1674-43b0-b4d2-b42d01f3d1df}">
		<relationship name="modules">
			<destination>{ea74d083-eb99-4cd2-9a39-e3cf48578a89}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a1a09bc8-fe31-4744-a6b7-a6f7acfd6245}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{45254864-0160-43cc-a3e2-6422feaa8df8}">
		<relationship name="modules">
			<destination>{ea74d083-eb99-4cd2-9a39-e3cf48578a89}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{cf5ec6f9-b349-4b60-84a2-da23d12ca5fb}">
		<relationship name="effectChain">
			<destination>{5e8b0252-a5f2-45ac-801e-be1989784448}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{110a86e9-8f7b-4217-8e07-792c3634048e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4ef3e60f-1a26-47cb-a552-ab64f1de9909}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a952dc39-796c-4ff4-831c-d10cb906e225}">
		<relationship name="effects">
			<destination>{8eca2347-f95d-4ad0-8ddb-3f6453bc0a2e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{081af071-c861-4076-93ed-f37fb385bb76}" />
	<object class="SingleSound" id="{ea74d083-eb99-4cd2-9a39-e3cf48578a89}">
		<property name="length">
			<value>9.0133541666666712</value>
		</property>
		<property name="timelockedOffset">
			<value>0.17999999999999999</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{4d206499-5b48-4d68-b40e-413cfdf5600b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{9f81a547-1a50-40a5-98f7-11a0a7d1d020}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a1a09bc8-fe31-4744-a6b7-a6f7acfd6245}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c4dae203-30dc-4aa1-892f-3c7d90d2d3fe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8423ce4-b4af-4b01-95cc-36935ba8b19c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cf5ec6f9-b349-4b60-84a2-da23d12ca5fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e8b0252-a5f2-45ac-801e-be1989784448}">
		<relationship name="effects">
			<destination>{c5cecdf6-4030-4f3f-a18e-988ea98210f8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{110a86e9-8f7b-4217-8e07-792c3634048e}" />
	<object class="MixerBusFader" id="{8eca2347-f95d-4ad0-8ddb-3f6453bc0a2e}" />
	<object class="FadeCurve" id="{4d206499-5b48-4d68-b40e-413cfdf5600b}">
		<relationship name="startPoint">
			<destination>{3483ee91-0633-4781-bd1c-c190f2995127}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{cecf843d-e0a1-4b3b-96b4-3cecf4cb9b42}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c4dae203-30dc-4aa1-892f-3c7d90d2d3fe}">
		<relationship name="effects">
			<destination>{12c77c33-6732-4e0c-97a0-06a4b2fae8df}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8423ce4-b4af-4b01-95cc-36935ba8b19c}" />
	<object class="MixerBusFader" id="{c5cecdf6-4030-4f3f-a18e-988ea98210f8}" />
	<object class="AutomationPoint" id="{3483ee91-0633-4781-bd1c-c190f2995127}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cecf843d-e0a1-4b3b-96b4-3cecf4cb9b42}">
		<property name="position">
			<value>0.040000000000000008</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{12c77c33-6732-4e0c-97a0-06a4b2fae8df}" />
</objects>
