<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f277812e-1aaa-4a38-913b-bf36cb748fa6}">
		<property name="name">
			<value>Title theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9eefc40e-b1c5-44f1-83f8-afce367ab4d0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5e0e14ce-cbc8-44b1-a1bd-54a08d16cf22}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6d3586d7-bf6c-43f8-b73f-08229b4f981c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8c0ac952-cda3-4b43-a4f5-118173725b03}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a7458f69-65ef-4550-bd25-6f85e5a5037b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f2ae63cd-6468-4240-b818-5bd0d0011fe7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{314f60cf-662b-4dc8-abca-88afe5211057}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0d6334f3-fc05-418f-9a06-09744cc97c5a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{36aecf27-80b5-498e-9bc7-5aab52ccc146}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1e153df3-f8c3-4e6c-8a78-dee4a18587c3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5e0e14ce-cbc8-44b1-a1bd-54a08d16cf22}">
		<relationship name="masterBus">
			<destination>{eef0c490-5a2d-42b1-b22d-4e1c06d45e60}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6d3586d7-bf6c-43f8-b73f-08229b4f981c}">
		<relationship name="modules">
			<destination>{d31eb9c8-9fd1-4f45-bc34-95bb7a0279c4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eef0c490-5a2d-42b1-b22d-4e1c06d45e60}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8c0ac952-cda3-4b43-a4f5-118173725b03}">
		<relationship name="effectChain">
			<destination>{ba0ee0a7-e7ba-4b92-9701-1aafa098d632}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7594de72-12fc-440d-be9f-6dc334f566aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0a74291f-a357-4c50-9843-ece6a701afdb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a7458f69-65ef-4550-bd25-6f85e5a5037b}" />
	<object class="MarkerTrack" id="{f2ae63cd-6468-4240-b818-5bd0d0011fe7}" />
	<object class="GroupTrack" id="{314f60cf-662b-4dc8-abca-88afe5211057}">
		<relationship name="modules">
			<destination>{b3ba7ef0-aa4f-4034-a3a3-f86c5f8e454e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{69151a4a-7e83-4156-8b25-1cbbc2bedd1b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0d6334f3-fc05-418f-9a06-09744cc97c5a}">
		<relationship name="modules">
			<destination>{b3ba7ef0-aa4f-4034-a3a3-f86c5f8e454e}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{44fb51ef-f81f-4b56-a680-7de2873cc278}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{36aecf27-80b5-498e-9bc7-5aab52ccc146}">
		<relationship name="modules">
			<destination>{d31eb9c8-9fd1-4f45-bc34-95bb7a0279c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{eef0c490-5a2d-42b1-b22d-4e1c06d45e60}">
		<relationship name="effectChain">
			<destination>{8f4ce85f-4de1-48c6-bcf8-509842a4e11a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{afc054bd-db66-40d6-b8cc-7502be28ccb9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5e0e14ce-cbc8-44b1-a1bd-54a08d16cf22}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d31eb9c8-9fd1-4f45-bc34-95bb7a0279c4}" />
	<object class="MixerBusEffectChain" id="{ba0ee0a7-e7ba-4b92-9701-1aafa098d632}">
		<relationship name="effects">
			<destination>{d23e8a1e-a153-4e55-88c6-c7fff6b5211e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7594de72-12fc-440d-be9f-6dc334f566aa}" />
	<object class="SingleSound" id="{b3ba7ef0-aa4f-4034-a3a3-f86c5f8e454e}">
		<property name="length">
			<value>54.985963718820862</value>
		</property>
		<relationship name="audioFile">
			<destination>{8ca31e25-36da-4ccd-a2ab-0fd4784fd3f4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{69151a4a-7e83-4156-8b25-1cbbc2bedd1b}">
		<property name="volume">
			<value>-2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d4513c4-e8e6-4c0f-aefd-97799c9a6d4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e65d2bd6-ba08-4c28-b1cf-ebceadc9a9a9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{eef0c490-5a2d-42b1-b22d-4e1c06d45e60}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{44fb51ef-f81f-4b56-a680-7de2873cc278}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>51.15625</value>
		</property>
		<relationship name="timeline">
			<destination>{0d6334f3-fc05-418f-9a06-09744cc97c5a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f2ae63cd-6468-4240-b818-5bd0d0011fe7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8f4ce85f-4de1-48c6-bcf8-509842a4e11a}">
		<relationship name="effects">
			<destination>{29a95eac-2b6e-4f23-85db-3f3925e5f3fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{afc054bd-db66-40d6-b8cc-7502be28ccb9}" />
	<object class="MixerBusFader" id="{d23e8a1e-a153-4e55-88c6-c7fff6b5211e}" />
	<object class="MixerBusEffectChain" id="{8d4513c4-e8e6-4c0f-aefd-97799c9a6d4c}">
		<relationship name="effects">
			<destination>{a5817d7b-d43c-4ed8-8b66-a3b5dcb79bfd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e65d2bd6-ba08-4c28-b1cf-ebceadc9a9a9}" />
	<object class="MixerBusFader" id="{29a95eac-2b6e-4f23-85db-3f3925e5f3fe}" />
	<object class="MixerBusFader" id="{a5817d7b-d43c-4ed8-8b66-a3b5dcb79bfd}" />
</objects>
