<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{43fbf512-fcc0-4a11-bb2e-8c90a40a0d58}">
		<property name="assetPath">
			<value>Music/Chords 2.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>21.565351473922902</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
