<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{490ba6e6-6fcd-46c7-86c4-1dc61e8ae6de}">
		<property name="assetPath">
			<value>SFX/customer/C5/3_WAIT/C5_WAIT_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.125</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
