<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b3e3b499-36dd-42be-9933-3dd62d0840b5}">
		<property name="assetPath">
			<value>SFX/other/Cauldron_summoning_High_V2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>9.1691458333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
