<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{edd5a8a6-9b20-4b31-8697-adeda4197d39}">
		<property name="assetPath">
			<value>SFX/customer/C4/2_MAKE/C4_MAKE_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{211a9eb1-cc5c-4ad7-abb5-41ac661ed749}</destination>
		</relationship>
	</object>
</objects>
